EnetMessage.proto

syntax = "proto3";

// Reliable Client Message

message ReliableClientMessage {
  oneof content {
    JoinGame joinGame = 1;
  }
}

message JoinGame {
  string name = 1;
}

// Reliable Server Message

message ReliableServerMessage {
  oneof content {
    JoinGameAccepted joinGameAccepted = 1;
  }
}

message JoinGameAccepted {
  int32 id = 1;
  int32 frame = 2;
  repeated PlayerStatus players = 3;
}

// Unreliable Client Message

message UnreliableClientMessage {
  uint32 frame = 1;
  uint32 ack = 2;
  repeated ClientInfo infos = 3;
}

message ClientInfo {
  sint32 x = 1;
  sint32 y = 2;
}

// Unreliable Server Message

message UnreliableServerMessage {
  uint32 frame = 1;
  uint32 ack = 2;
  repeated ServerInfo infos = 3;
}

message ServerInfo {
  repeated PlayerStatus players = 1;
}

message PlayerStatus {
  int32 id = 1;
  sint32 x = 2;
  sint32 y = 3;
}
